SERVICE_PORT=8088
CA_CERT=cert/ca.pem
SERVER_CERT=cert/server.pem
KEY_CERT=cert/key.pem

DB_HOST=127.0.0.1
DB_NAME=order
DB_USER=postgres
DB_PASSWORD=123qweasd
DB_PORT=5432
DB_OPTIONS=?sslmode=disable